# shopping-app

./: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/shopping/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/shopping/cloud/gateway/controller/: FallBackController.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
common-config/: application.yml
config-service/: pom.xml
config-service/src/main/java/com/shopping/config/server/: ConfigServerApplication.java
config-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/shopping/os/app/: OrderServiceApplication.java
order-service/src/main/java/com/shopping/os/app/common/: Payment.java  TransactionRequest.java  TransactionResponse.java
order-service/src/main/java/com/shopping/os/app/config/: OrderServiceConfig.java
order-service/src/main/java/com/shopping/os/app/controller/: OrderController.java
order-service/src/main/java/com/shopping/os/app/entity/: Order.java
order-service/src/main/java/com/shopping/os/app/repository/: OrderRepository.java
order-service/src/main/java/com/shopping/os/app/service/: OrderService.java
order-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/java/com/shopping/ps/app/: PaymentServiceApplication.java
payment-service/src/main/java/com/shopping/ps/app/controller/: PaymentController.java
payment-service/src/main/java/com/shopping/ps/app/entity/: Payment.java
payment-service/src/main/java/com/shopping/ps/app/repository/: PaymentRepository.java
payment-service/src/main/java/com/shopping/ps/app/service/: PaymentService.java
payment-service/src/main/resources/: application.yaml  bootstrap.yml
service-registry/: pom.xml
service-registry/src/main/java/com/shopping/service/registry/: ServiceRegistryApplication.java
